<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jepfast-dependencies</artifactId>
	<!-- Packaging executable jar or war files. -->
	<packaging>pom</packaging>

	<name>jepfast-dependencies</name>
	<description>jepfast-dependencies</description>

	<parent>
		<groupId>org.jepframework</groupId>
		<artifactId>jepfast</artifactId>
		<version>3.0.0</version>
		<relativePath/>
	</parent>

	<properties>
		<!-- environment configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- dependencies management -->
		<alibaba-fastjson.version>1.2.83</alibaba-fastjson.version>
<!--		<alibaba-druid.version>1.1.6</alibaba-druid.version>-->
<!--		<apache-httpclient.version>4.5.5</apache-httpclient.version>-->
<!--		<commons-email.version>1.5</commons-email.version>-->
<!--		<commons-fileupload.version>1.3.2</commons-fileupload.version>-->
<!--		<commons-lang3.version>3.5</commons-lang3.version>-->
<!--		<hibernate-validator.version>5.3.4.Final</hibernate-validator.version>-->
<!--		<jackson.version>2.9.5</jackson.version>-->
<!--		<jstl.version>1.2</jstl.version>-->
<!--		<junit.version>4.12</junit.version>-->
<!--		<kaptcha.version>2.3</kaptcha.version>-->
<!--		<log4j.version>1.2.17</log4j.version>-->
		<lombok.version>1.18.12</lombok.version>
<!--		<mybaits-spring.version>1.3.1</mybaits-spring.version>-->
<!--		<mybatis.version>3.2.8</mybatis.version>-->
<!--		<mysql.version>5.1.46</mysql.version>-->
<!--		<servlet-api.version>3.1.0</servlet-api.version>-->
<!--		<slf4j.version>1.7.25</slf4j.version>-->
<!--		<spring.version>4.3.17.RELEASE</spring.version>-->
	</properties>


	<dependencies>
		<!-- SpringBoot Start -->
		<!-- Include jackson、hibernate、spring-web、spring-webmvc、spring-core、
		 spring-boot、spring-boot-autoconfigure、logging、slf4j、tomcat...-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- SpringBoot End -->

		<!-- Lombok Start -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Lombok End -->

		<!-- Alibaba Start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba-fastjson.version}</version>
		</dependency>
		<!-- Alibaba End -->
	</dependencies>
</project>
