# JepFast

./: .gitignore  README.md  pom.xml
jepfast-commons/: pom.xml
jepfast-commons/src/main/java/org/jepfast/commons/aop/: ApiRequestLogAspect.java
jepfast-dao/: pom.xml
jepfast-dependencies/: pom.xml
jepfast-manager/: pom.xml
jepfast-service/: pom.xml
jepfast-web-api/: pom.xml
jepfast-web-api/src/main/java/org/jepfast/web/api/: JepFastApplication.java
jepfast-web-api/src/main/java/org/jepfast/webapi/: JepFastApplication.java
jepfast-web-api/src/main/java/org/jepfast/webapi/web/controller/demo/: DemoController.java
jepfast-web-api/src/main/resources/: application-local.yml  application.yml
