<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jepframework</groupId>
	<artifactId>jepfast</artifactId>
	<version>3.0.0</version>
	<!-- Packaging executable jar or war files. -->
	<packaging>pom</packaging>

	<name>jepfast</name>
	<description>JepFast Framework for Java Developing</description>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>jepfast-dependencies</module>
		<module>jepfast-dao</module>
		<module>jepfast-manager</module>
		<module>jepfast-service</module>
		<module>jepfast-web-api</module>
	</modules>
</project>
